<!DOCTYPE html>
<html>
  <head>
    <title>搬家刊登平台</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="../css/agency.css">
    <link rel="stylesheet" href="../css/custom.css">

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class='container-fluid'>
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
          <li><a class='navbar-brand' href='index.html'>LOGO</a></li>
          <li><a class='navbar-brand' href='/sform'>我的服務刊登</a></li>
          <li><a class='navbar-brand' href='/cform'>我的詢價刊登</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首頁</a></li> 
            <li><a href="findservice.html">尋找服務</a></li> 
            <li><a href="findturnaround.html">尋找回頭車</a></li> 
            <li><a href="search.html">尋找詢價</a></li> 
            <!--<li><a href="/sform">免費服務刊登</a></li>-->
            <!--<li><a href="/cform">免費詢價刊登</a></li>-->
            <li class='active'><a href="about.html">關於本站</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Services Section -->
    <div>
        <div class="container">
            <div class="row">
                <h4>關於本站</h4>
                <p>本站提供搬家服務和有搬家需求服務的媒合平台,不介入買賣雙方的實質交易</p>
                <p>買賣或其他交易行為可能透過本服務或經由本服務連結之其他網站提供服務買賣、服務或其他交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。本站聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。</p>
                <h4>免責聲明</h4>
                <p>您明確了解並同意： 本服務及軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。本服務及軟體乃依其「現狀」及「提供使用時」之基礎提供，您使用本服務及軟體時，須自行承擔相關風險。本站不保證以下事項：</p>
<p>
本服務及軟體將符合您的需求，
本服務及軟體不受干擾、及時提供、安全可靠或無錯誤，
由本服務及軟體之使用而取得之結果為正確或可靠，
您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望及
任何軟體中之錯誤將被修正。
是否經由本服務及軟體之使用下載或取得任何資料應由您自行考量且自負風險，並拋棄因前開任何資料之下載而導致您電腦系統、網路存取、下載或播放設備之任何損壞或資料流失，本站提出任何請求或採取法律行動，您應自負完全責任。 
使用或無法使用本服務；
替代商品及服務之購買成本；
他人未經授權存取或修改您的傳輸或資料；
任何第三人就本服務所為之聲明或行為，或
任何其他與本服務有關者。部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您不適用。
</p>
                <h4>免責聲明</h4>
<p>
  Contact with me: Jeff Email:jeffgo0908@gmail.com
</p>
            </div>
        </div>
    </section>
    <footer class="text-center">
      <div class="container">
        <span><a href="/">@2016 搬家刊登平台,All rights reserved by Jeff</a></span>
      </div>
    </footer>
  </body>
</html>