<!DOCTYPE html>
<html>
  <head>
    <title>搬家刊登平台</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <!-- Core CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.css"> 

    <link rel="stylesheet" href="../css/agency.css">
    <link rel="stylesheet" href="../css/custom.css">
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrI7HiyHX2JDkXYsmPymg3F_S2gCNtYnE"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"></script>    
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.4.0.js"></script>


<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->

<!-- Core JS file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script> 

<!-- UI JS file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script> 


  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class='container-fluid'>
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
          <li><a class='navbar-brand' href='index.html'>LOGO</a></li>
          <li><a class='navbar-brand' href='/sform'>我的服務刊登</a></li>
          <li><a class='navbar-brand' href='/cform'>我的詢價刊登</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首頁</a></li> 
            <li class='active'><a href="findservice.html">尋找服務</a></li> 
            <li><a href="findturnaround.html">尋找回頭車</a></li> 
            <li><a href="search.html">尋找詢價</a></li>  
            <!--<li><a href="/sform">免費服務刊登</a></li>-->
            <!--<li><a href="/cform">免費詢價刊登</a></li>-->
            <li><a href="about.html">關於本站</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--
    <header class="sb-page-header">
      <div class="container">
        <h1>最新刊登</h1>
      </div>
    </header>
    -->


    <div class='container-fluid'>
      <div class='row'>


        <div class='col-md-12 col-sm-12 col-xs-12'>
          <div class='well'>
            <!--<a href = "#" class = "dropdown-toggle " data-toggle = "collapse" data-target="#row_search">
              開啟/收起<b class = "caret"></b>
            </a>-->
            <span>尋找服務</span>
            <form class="form-horizontal" role="form" id="row_search">
              <div class="form-group">
                <!--<label class="col-md-2 col-xs-2 control-label">地點</label>-->
                <!--<span class="col-md-2 col-xs-2 control-label">地點</span>-->
                <span class="col-md-2 col-sm-2 col-xs-2 control-label">地點</span>

                <div class="col-md-10 col-sm-10 col-xs-10">
                  <div id="twAddress" class="twAddress">
                      <select name="city" id="city" data-bind="options: countys,
                                         optionsCaption: '選擇縣市',
                                         optionsText: 'name',
                                         optionsValue: 'value',
                                         value: selectedCountyValue,
                                         event:{ change: changeDistricts }"></select>
                      <select name="district" id="district" data-bind="options: districts, 
                                         optionsCaption: '選擇地區',
                                         optionsText: 'name',
                                         optionsValue: 'value',
                                         value: selectedDistrictValue"></select>    
                  <button type="button" class="btn btn-default" onclick=findservice()>搜尋</button>

                  </div>
                </div>
              </div>

              <div class="form-group">
                <span class="col-md-2 col-sm-2 col-xs-2 control-label">服務</span>
                <div class="col-md-10 col-sm-10 col-xs-10">
                  <span id="services" data-bind="foreach: services">
                    <div class="col col-md-4 col-sm-4 col-xs-6">
                    <label class="checkbox-inline">
                    <input type="checkbox" name="ckservice" data-bind="checked: checked, attr:{value: service}"><i></i><spdn data-bind="text: service"></spdn></label>
                    </div>
                  </span>
                </div>
              </div>
            </form>

        </div><!--well-->
      </div><!--col-->

        <div class='col-md-12 col-sm-12 col-xs-12'>
          <div class='well'>
            <table id="tablelist" class="display cell-border" cellspacing="0"  width="100%"></table>
          </div>
        </div>

        <div id="seller" data-bind="with: seller">
          <div class='col-md-6 col-sm-6 col-xs-12'>
            <div class='well'>
                <h4 data-bind="text: Nickname"></h4>
                <p>名稱: <span data-bind="text: Username"></span>(<span data-bind="text: Telephone"></span>)</p>
                <p>LINE: <span data-bind="text: Line"></span></p>                
                <p>Email: <span data-bind="text: Email"></span></p>
                <p>服務地點: <span data-bind="text: City"></span><span data-bind="text: District"></span><span data-bind="text: Roadname"></span></p>
                <p>服務項目: <span data-bind="text: Checkstrs"></span></p>
                <button id="btn">看照片</button>
            </div>
          </div>
        </div>

        <div class='col-md-6 col-sm-6 col-xs-12'>
          <div class='well'>
            <div id='map' class="center-block" style="width:90%"></div>
          </div>
        </div>

      </div><!--row row-center-->
    </div><!--container-fluid-->

    <footer class="text-center">
      <div class="container">
        <span><a href="/">@2016 搬家刊登平台,All rights reserved by Jeff</a></span>
      </div>
    </footer>

<script src="../js/mymap.js"></script>
<script src="../js/kotwzipcode.js"></script>
<script src="../js/koservices.js"></script>
<script>
function findservice()
{

  var gallery;
  var county = appvm_twaddr.selectedCountyValue() || "";
  var district = appvm_twaddr.selectedDistrictValue() || "";
  var ckservice = appvm_services.getAllChecked() || "";
  //console.log("click " + county + " " + district);
  $.cookie("county", county);
  $.cookie("district", district);
  $.cookie("ckservice", ckservice);

  //var table = $('#tablelist').DataTable();

  //table.clear().draw();
  // /table.destroy();
  $('#tablelist').DataTable( {
      ajax: {
              "url": "../search",
              "dataSrc": "",
              "data": {
                'county' : county,
                'district' : district,
                'ckservice': appvm_services.getAllChecked(),
                '_':"",
              },
            },
      destroy: true,
      "columnDefs": [
        { "title": "服務名稱", "targets": 0 },
        { "title": "縣市", "targets": 1 },
        { "title": "車種", "targets": 2 },
        { "title": "刊登時間", "targets": -1 },
        {
           'targets': -1,
           'render': function(data, type, full, meta){
              return data.substring(0, 10);;
           }
        }
      ],
      columns: [
          { data: "Nickname","targets": 0},
          { data: "City" ,"targets": 1},
          { data: "Radiocar" ,"targets": 2},
          { data: "Date","targets": -1 },
      ],
      "order": [[ 3, "desc" ]],
      "language": {
          "lengthMenu": "每頁顯示 _MENU_ 筆資料",
          "zeroRecords": "沒有找到相關資料",
          "info": "第 _PAGE_ 頁, 總共 _PAGES_ 頁",
          "infoEmpty": "沒有找到任何資料",
          "infoFiltered": "(從 _MAX_ 筆資料中過濾出)",
          "search" : "搜尋關鍵字",
          "paginate": {
              "first":      "第一頁",
              "last":       "最後一頁",
              "next":       "下一頁",
              "previous":   "前一頁"
          },
      },
      "pageLength": 5,
      "dom": '<"toolbar"><"top"p>rt<"bottom"><"clear">',
  } );

  var table = $('#tablelist').DataTable();
  $('#tablelist tbody').on('click', 'tr', function () {
      var data = table.row( this ).data();

      console.log(data);

      var content = "<br>[" + data.Nickname +"] (" + data.Radiocar + ")";

      setMarker(gmap, data, data.Lat, data.Lng, content);
      trigger_marker_click(gmap, data.Owner);
      appvm_seller.seller(data);
      document.getElementById('btn').onclick = function () {
        gallery = CreeatPhotoSwipe_Gallery(data.Imgurls, data);
        if(gallery != null) {
          gallery.init();
        }
      };
  } );

}
</script>

<script type="text/javascript">
     function MyViewModel() {
         //this.seller =  ko.observable({"Nickname":"hi"});
         this.seller =  ko.observable(null);
     }
     appvm_seller = new MyViewModel();
     ko.applyBindings(appvm_seller, document.getElementById("seller"));
</script>

<script>
$(document).ready(function() {
  initMap();
  //loading cookie
  var county = $.cookie("county");
  var district = $.cookie("district");
  var ckservice = $.cookie("ckservice");
  if(typeof county != "undefined") {
    appvm_twaddr.selectedCountyValue(county);
    appvm_twaddr.changeDistricts();
    if(typeof district != "undefined") {
      appvm_twaddr.selectedDistrictValue(district);
    }
  }
  if(typeof ckservice != "undefined") {
    var arrck = ckservice.split(",");
      //appvm_services.services.removeAll();
      ko.utils.arrayForEach(appvm_services.services(), function(item){
        if(arrck.indexOf(item.service()) >= 0){
          item.checked(item.service());
        } else {
        }
      });
  }
  //getRightMarker();
} );

/*
$.ajax({
  url: "../latest",
  success: function(){
    alert('bar');
  },
  cache: true
});
*/
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <!--<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>-->

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                  

            <div class="pswp__caption">
                <div class="pswp__caption__center">
                  "往下滑離開"
                </div>
            </div>

          </div>

        </div>
</div>

<script src="../js/PS.js"></script>

  </body>
</html>