<!DOCTYPE html>
<html>
  <head>
    <title>搬家刊登平台</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="../css/agency.css">
    
    <link rel="stylesheet" href="../css/custom.css">
    <!-- nav Styles -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.3.min.js"></script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"></script>    

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class='container-fluid'>
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
          <li><a class='navbar-brand' href='index.html'>LOGO</a></li>
          <li><a class='navbar-brand' href='/sform'>我的服務刊登</a></li>
          <li><a class='navbar-brand' href='/cform'>我的詢價刊登</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class='active'><a href="index.html">首頁</a></li> 
            <li><a href="findservice.html">尋找服務</a></li> 
            <li><a href="findturnaround.html">尋找回頭車</a></li> 
            <li><a href="search.html">尋找詢價</a></li> 
            <!--<li><a href="/sform">免費服務刊登</a></li>-->
            <!--<li><a href="/cform">免費詢價刊登</a></li>-->
            <li><a href="about.html">關於本站</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<header class="sb-page-header">
  <div class="container">
    <h1>馬上刊登</h1>
  </div>
</header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2 class="service-heading">60秒快速免費刊登</h2>
                    <h3 class="section-subheading text-muted">只要60秒即可以刊登您的服務資訊或搬家資訊</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">地圖視覺化</h4>
                    <p class="text-muted">利用Google Map強大的功能,讓您快速找到您要的自助搬家服務</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">報價系統</h4>
                    <p class="text-muted">刊登搬家資訊的人可以接收報價,服務提供者可以使用報價系統報價給需要搬家的人</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">手機/平板/電腦</h4>
                    <p class="text-muted">手機平板電腦皆可操作,不需要安裝App</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
      <div class='col-md-12 col-sm-12 col-xs-12'>
        <div class='well'>
          <table id="tablelist" class="display cell-border" cellspacing="0"  width="100%"></table>
        </div>
      </div>
      </div>
      </div>
    </section>

    <footer class="text-center">
      <div class="container">
        <span><a href="/">@2016 搬家刊登平台,All rights reserved by Jeff</a></span>
      </div>
    </footer>
<script type="text/javascript">
$.get({
  url: "../latest", 
  cache: true
}, function(data,status) {
  //console.log(status);
  if(status != "success") return;
$('#tablelist').DataTable( {
      data: data,
      destroy: true,
      "columnDefs": [
        { "title": "服務名稱", "targets": 0 },
        { "title": "縣市", "targets": 1 },
        { "title": "車種", "targets": 2 },
        { "title": "刊登時間", "targets": -1},
        {
           'targets': -1,
           'render': function(data, type, full, meta){
              if(type === 'display'){
                 //data = strtrunc(data, 10);
              }
              //console.log(data);
              return data.substring(0, 10);;
           }
        }
      ],
      columns: [
          { data: "Nickname","targets": 0},
          { data: "City" ,"targets": 1},
          { data: "Radiocar" ,"targets": 2},
          { data: "Date","targets": -1 },
      ],
      "order": [[ 3, "desc" ]],
      "language": {
          //"lengthMenu": "每頁顯示 _MENU_ 筆資料",
          
          "zeroRecords": "沒有找到相關資料",
          //"info": "第 _PAGE_ 頁, 總共 _PAGES_ 頁",
          "info": "最新刊登",
          "infoEmpty": "沒有找到任何資料",
          "infoFiltered": "(從 _MAX_ 筆資料中過濾出)",
          "search" : "搜尋關鍵字",
          "paginate": {
              "first":      "第一頁",
              "last":       "最後一頁",
              "next":       "下一頁",
              "previous":   "前一頁"
          },

      },
      "pageLength": 5,
      "dom": '<"toolbar"><"top"i>rt<"bottom"p><"clear">',

  } );


  var table = $('#tablelist').DataTable();
  $('#tablelist tbody').on('click', 'tr', function () {
      var rowdata = table.row( this ).data();
      trigger_marker_click(rowdata.Owner);
      appvm_seller.seller(rowdata);
      //console.log(rowdata);

      document.getElementById('btn').onclick = function () {
        gallery = CreeatPhotoSwipe_Gallery(rowdata.Imgurls, rowdata);
        if(gallery != null) {
          gallery.init();
        }
      };
  } );
});
</script>
  </body>
</html>